# workflow-client

./: README.md  pom.xml
src/main/groovy/fun/elricboa/workflow/: DefaultWorkflowBuilder.groovy
src/main/groovy/xin/shengtong/workflow/: DefaultWorkflowBuilder.groovy
src/main/java/fun/elricboa/: WorkFlowState.java  WorkFlowTemplate.java  WorkflowContext.java
src/main/java/fun/elricboa/enums/: ProcessStatus.java
src/main/java/fun/elricboa/state/: SimpleWorkflowState.java
src/main/java/fun/elricboa/workflow/builder/: WorkFlowBuilder.java
src/main/java/fun/elricboa/workflow/impl/: SimpleWorkflowContext.java  WorkFlowTemplateImpl.java
src/main/java/xin/shengtong/: Node.java  Submit.java  WorkFlowTemplate.java
src/main/java/xin/shengtong/constants/: ActionType.java
src/main/java/xin/shengtong/state/: SimpleWorkflowState.java
src/main/java/xin/shengtong/workflow/builder/: WorkFlowBuilder.java
src/test/java/fun/elricboa/: WorkflowClientTest.java
src/test/java/xin/shengtong/: WorkflowClientTest.java
src/test/resources/: log4j-test.xml
